{
    "name": "vincent-tarrit/filament-flagd",
    "description": "Interface for flagd OpenFeature",
    "keywords": [
        "vincent-tarrit",
        "laravel",
        "filament-flagd"
    ],
    "homepage": "https://github.com/vincent-tarrit/filament-flagd",
    "support": {
        "issues": "https://github.com/vincent-tarrit/filament-flagd/issues",
        "source": "https://github.com/vincent-tarrit/filament-flagd"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Tarrit",
            "email": "vincent@tarrit.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "bezhansalleh/filament-plugin-essentials": "^1.0",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^v8.8.2",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^v9.15.0",
        "pestphp/pest": "^v4.0.3",
        "pestphp/pest-plugin-arch": "^v4.0.0",
        "pestphp/pest-plugin-laravel": "^v4.0.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Vincenttarrit\\FilamentFlagd\\": "src/",
            "Vincenttarrit\\FilamentFlagd\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vincenttarrit\\FilamentFlagd\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vincenttarrit\\FilamentFlagd\\FilamentFlagdServiceProvider"
            ],
            "aliases": {
                "FilamentFlagd": "Vincenttarrit\\FilamentFlagd\\Facades\\FilamentFlagd"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
